{
  "name": "@dcl/protocol",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/check-proto-compabitility.sh"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@protobuf-ts/protoc": "^2.8.1",
    "proto-compatibility-tool": "^1.1.2-20220830190053.commit-de57caa",
    "typescript": "^4.8.3"
  },
  "config": {
    "protocVersion": "21.6"
  },
  "dependencies": {
    "ts-proto": "^1.126.1"
  }
}
